@font-face {
    font-family: FreestyleScript;
    src: url("../fonts/FREESCPT.TTF") /* TTF file for CSS3 browsers */
}
.FreestyleScript{
    font-family: FreestyleScript !important;
}
@media(max-width: 410px){
    .testimonials_slider .item .testi_left {

    min-height: 383px !important;
    }
}
@media(max-width: 768px){
    .testimonials_slider .item .testi_left {

    min-height: 373px !important;
}
}
@media(min-width: 769px){
    .testimonials_slider .item .testi_left {

    min-height: 241px !important;
}
}

.ins-parent{
        height:600px;
    }
.visimisi{
    
    background-image: url("../img/about/pre-wedding-pernikahan-foto-video-surabaya/Visi Misi.png");
    background-size:     contain;                      
    background-repeat:   no-repeat;
    background-position: center center;  
    height: 450px;
    width : 100%;
}
.instruksi{
    background-image: url("../img/cara-order-wedding-foto-video-cinematic-surabaya.png");
    background-size:     contain;                      
    background-repeat:   no-repeat;
    background-position: center center;  
    height: 100%;
    width : 100%;
}
.main_header_area.navbar_fixed .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li a {
    color: #fff !important;
}
.pad{
    padding-top: 12em;
}
.oke{
    margin-top: -500px !important;
}
.main_menu_area{
    background-color: #000 !important;
}
html{
    background-color: #000;

}
.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a, .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {

    color: #fff;
    font-weight: bold;

}
.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li a {

    color: #fff;
    font-weight: normal;

}
.vh_content{
    height: 100vh;
}
.home_container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:40% auto 40%;
    grid-template-areas:
    '. trust_us .';
}
.title_trust_us{
    grid-area: trust_us;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;

}
@font-face {
  font-family: 'CenturyGothic';
   src:url('fonts/gothic.eot') format('embedded-opentype'),
    url('fonts/gothic.woff') format('woff'),
    url('fonts/gothic.ttf') format('true-type');
}
*:not(i){
    font-family: Century Gothic !important;
}
.slider_text_box{
    position: relative;
}
.art{
    position: absolute;
    margin-top: -10%;
    margin-left: -8%;
    font-size: 50px;
}
.slider_text_box *{
    color: #fff;
}
.border_tu{
    border-bottom: 4px solid black;
}
.border_vh{
    border: solid;
    height: 100%;
    margin: 1em;
}
.padding_vh{
    padding: 1em;
    height: 100%;
}
.hitam_putih img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.hitam_putih:hover img {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
@media (max-width: 1199px) {
    .oke{
        margin-top: -400px !important;
    }
}
@media (max-width: 991px) {
    .oke{
        margin-top: -250px !important;
    }
}
@media (max-width: 765px) {
    .oke{
        margin-top: -100px !important;
    }
    .respon2{
        margin-top: 200px;
    }
}
@media (max-width: 499px) {
    .ext-parent{
        height:170px;
    }
    .extra{
        background-image: url("../img/extra.png");
        background-size:     contain;                      
        background-repeat:   no-repeat;
        background-position: center center;  
        height: 100%;
        width : 100%;
    }
    .ins-parent{
        height:1200px;
    }
    .visimisi{
        
        background-image: url("../img/about/pre-wedding-pernikahan-foto-video-surabaya/Visi Mobile.jpg");
        background-size:     contain;                      
        background-repeat:   no-repeat;
        background-position: center center;  
        height: 1100px;
        width : 100%;
    }
    .instruksi{
        background-image: url("../img/cara-order-wedding-foto-video-cinematic-surabaya-2.png'.png");
        background-size:     contain;                      
        background-repeat:   no-repeat;
        background-position: center center;  
        height: 100%;
        width : 100%;
    }
    .our_service_area{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "item1"
        "item2";
    }
    .right_service{
        grid-area: item1;
    }
    .left_service{
        grid-area: item2;
    }
    .home_container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:35% auto 40%;
    grid-template-areas:
    '. trust_us .';
    }
    .our_service_area .left_service {
    height: 1370px;
}
.pad{
    padding-top: 5em;
}
}
